PORT = 5001
MONGO_URI = mongodb+srv://aishwaryaray357_db_user:kv0FnpQ9XqwlQBmD@cluster0.im5t3qy.mongodb.net/streamify_db?appName=Cluster0

STREAM_API_KEY = m9dzm2g9zh96
STREAM_API_SECRET = 26vzd4s62bcenymrg5ygkbbkcekn3tkpzjdx7kga5s2yv5pyns4q9t34n5apcuyv

JWT_SECRET_KEY = 5vOqfVhwskrF+Wn49koALHQMy7i1OLl0ghMvbQP/b/k=